<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>No Dream Is Too Big</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="Flora May dela Cruz" />
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/jquery.jscrollpane.custom.css" />
    <link rel="stylesheet" type="text/css" href="css/bookblock.css" />
    <link rel="stylesheet" type="text/css" href="css/custom.css" />
    <style>
        #item1 {
            background-image: url('/images/Chapter1.WEBP');
            background-size: cover;
            background-position: center;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #item1 .content {
            background: rgba(255, 255, 255, 0.8);
            color: #333;
            padding: 20px;
            border-radius: 10px;
            width: 80%;
            text-align: center;
        }

        @media (min-width: 768px) {
            #item1 .content {
                width: 50%;
            }
        }
    </style>
    <script src="js/modernizr.custom.79639.js"></script>
</head>
<body>
    <div id="container" class="container">
        <div class="menu-panel">
            <h3>Table of Contents</h3>
            <ul id="menu-toc" class="menu-toc">
                <li class="menu-toc-current"><a href="#item1">Chapter 1</a></li>
                <!-- Other chapters -->
            </ul>
        </div>

        <div class="bb-custom-wrapper">
            <div id="bb-bookblock" class="bb-bookblock">
                <div class="bb-item" id="item1">
                    <div class="content">
                        <h2>May-May's Magical World</h2>
                        <p>In a forest bright and grand, May-May sketched with gentle hand. Rainbows lingering through the day, Flowers chattering away. With her red balloon up high, A dreamer's gleam within her eye.</p>
                    </div>
                </div>
                <!-- Other chapters would be structured similarly -->
            </div>
            
            <nav>
                <span id="bb-nav-prev">&larr;</span>
                <span id="bb-nav-next">&rarr;</span>
            </nav>

            <span id="tblcontents" class="menu-button">Table of Contents</span>
        </div>
    </div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="js/jquery.mousewheel.js"></script>
    <script src="js/jquery.jscrollpane.min.js"></script>
    <script src="js/jquerypp.custom.js"></script>
    <script src="js/jquery.bookblock.js"></script>
    <script src="js/page.js"></script>
    <script>
        $(function() {
            Page.init();
        });
    </script>
</body>
</html>
